{
  "name": "auth_template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server/server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "2.2.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "next": "9.4.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@prisma/cli": "2.2.0",
    "nodemon": "^2.0.4"
  }
}
